<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alarmes">
      <EntityTypeMapping TypeName="Model.Alarmes">
        <MappingFragment StoreEntitySet="Alarmes">
          <ScalarProperty Name="AlarmeID" ColumnName="AlarmeID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Values" ColumnName="Values" />
          <ScalarProperty Name="EquipementID" ColumnName="EquipementID" />
          <ScalarProperty Name="closed" ColumnName="closed" />
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Model.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enregistrements">
      <EntityTypeMapping TypeName="Model.Enregistrements">
        <MappingFragment StoreEntitySet="Enregistrements">
          <ScalarProperty Name="EnregistrementID" ColumnName="EnregistrementID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Sondeid" ColumnName="Sondeid" />
          <ScalarProperty Name="DateTimeValue" ColumnName="DateTimeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipements">
      <EntityTypeMapping TypeName="Model.Equipements">
        <MappingFragment StoreEntitySet="Equipements">
          <ScalarProperty Name="EquipementID" ColumnName="EquipementID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="SensorID" ColumnName="SensorID" />
          <ScalarProperty Name="HighAlarm" ColumnName="HighAlarm" />
          <ScalarProperty Name="LowAlarm" ColumnName="LowAlarm" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstAlarm" ColumnName="FirstAlarm" />
          <ScalarProperty Name="RepititionAlarm" ColumnName="RepititionAlarm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evenements">
      <EntityTypeMapping TypeName="Model.Evenements">
        <MappingFragment StoreEntitySet="Evenements">
          <ScalarProperty Name="EvenementID" ColumnName="EvenementID" />
          <ScalarProperty Name="EvenementType" ColumnName="EvenementType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groupes">
      <EntityTypeMapping TypeName="Model.Groupes">
        <MappingFragment StoreEntitySet="Groupes">
          <ScalarProperty Name="GroupeID" ColumnName="GroupeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="Model.Locations">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Measurements">
      <EntityTypeMapping TypeName="Model.Measurements">
        <MappingFragment StoreEntitySet="Measurements">
          <ScalarProperty Name="MeasurementID" ColumnName="MeasurementID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="Model.Notes">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Datecreation" ColumnName="Datecreation" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="AlarmeID" ColumnName="AlarmeID" />
          <ScalarProperty Name="Equipement_EquipementID" ColumnName="Equipement_EquipementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profils">
      <EntityTypeMapping TypeName="Model.Profils">
        <MappingFragment StoreEntitySet="Profils">
          <ScalarProperty Name="ProfilID" ColumnName="ProfilID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Mailweekend" ColumnName="Mailweekend" />
          <ScalarProperty Name="Mail3" ColumnName="Mail3" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="numero2" ColumnName="numero2" />
          <ScalarProperty Name="numero3" ColumnName="numero3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responsables">
      <EntityTypeMapping TypeName="Model.Responsables">
        <MappingFragment StoreEntitySet="Responsables">
          <ScalarProperty Name="ResponsableID" ColumnName="ResponsableID" />
          <ScalarProperty Name="EquipementID" ColumnName="EquipementID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sensors">
      <EntityTypeMapping TypeName="Model.Sensors">
        <MappingFragment StoreEntitySet="Sensors">
          <ScalarProperty Name="SensorID" ColumnName="SensorID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Model.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="Model.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Values">
      <EntityTypeMapping TypeName="Model.Values">
        <MappingFragment StoreEntitySet="Values">
          <ScalarProperty Name="ValueId" ColumnName="ValueId" />
          <ScalarProperty Name="Val" ColumnName="Val" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="EquipementID" ColumnName="EquipementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="Model.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="Model.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="Model.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zones">
      <EntityTypeMapping TypeName="Model.Zones">
        <MappingFragment StoreEntitySet="Zones">
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GroupeServices" TypeName="Model.GroupeServices" StoreEntitySet="GroupeServices">
      <EndProperty Name="Groupes">
        <ScalarProperty Name="GroupeID" ColumnName="Groupe_GroupeID" />
      </EndProperty>
      <EndProperty Name="Services">
        <ScalarProperty Name="ServiceID" ColumnName="Service_ServiceID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfilGroupes" TypeName="Model.ProfilGroupes" StoreEntitySet="ProfilGroupes">
      <EndProperty Name="Groupes">
        <ScalarProperty Name="GroupeID" ColumnName="Groupe_GroupeID" />
      </EndProperty>
      <EndProperty Name="Profils">
        <ScalarProperty Name="ProfilID" ColumnName="Profil_ProfilID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="Model.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>